	DATETIME	    |	    NICKNAME	    |		ACTION	     |		MESSAGE/PHOTO/CALLBACK
_________________________________________________________________________________________________________________
			    |                       |                        |              
2024-04-10 17:12:17.435867  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: start
2024-04-10 17:14:01.705939  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: science_group->start
2024-04-10 17:14:07.434226  |  Nickname: DelNick99  |  Action: start  |  Callback: start
2024-04-10 17:14:50.109339  |  Nickname: DelNick99  |  Action: start  |  Callback: admin->start
2024-04-10 17:15:59.329987  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->edit_science_group->start
2024-04-10 17:16:12.140481  |  Nickname: DelNick99  |  Action: admin->edit_science_group->get_id  |  Message: Алав
2024-04-10 17:16:34.372584  |  Nickname: DelNick99  |  Action: admin->edit_science_group->get_id  |  Message: 1
2024-04-10 17:16:48.765529  |  Nickname: DelNick99  |  Action: admin->edit_science_group->selecting_field_id=0  |  Callback: delete_science_group
2024-04-10 17:17:04.300938  |  Nickname: DelNick99  |  Action: admin->edit_science_group->selecting_field_id=0  |  Callback: admin->back
2024-04-10 17:17:14.317852  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->delete_science_group->start
2024-04-10 17:18:10.277188  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Message: 0
2024-04-10 17:18:26.057025  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Message: 1
2024-04-10 17:20:01.621222  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Callback: admin->back
2024-04-10 17:20:09.130033  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->delete_science_group->start
2024-04-10 17:20:49.877165  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Message: 1
2024-04-10 17:21:35.576377  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Callback: admin->back
2024-04-10 17:21:45.293796  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->delete_science_group->start
2024-04-10 17:23:00.647365  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Message: 1
2024-04-10 17:23:09.425636  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Callback: admin->back
2024-04-10 17:23:19.872166  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->delete_science_group->start
2024-04-10 17:23:28.094467  |  Nickname: DelNick99  |  Action: admin->delete_science_group->start  |  Callback: admin->delete_science_group->start
2024-04-10 17:25:49.805712  |  Nickname: DelNick99  |  Action: admin->delete_science_group->start  |  Callback: admin->edit_science_group->start
2024-04-10 18:49:38.923683  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDIGYWtRDYV17tWrAoJ9b4SOnpPYCRAAI23zEbfZC5SIugLl1-i2w0AQADAgADeQADNAQ
2024-04-10 18:49:41.121821  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDIWYWtRBJt9nAD_9ZASTvkq7SMyKpAAI13zEbfZC5SMIeXHGpTVJdAQADAgADeQADNAQ
2024-04-10 18:51:13.704245  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDImYWtW8rV55HuzVnlluJC3OV1gQUAAI23zEbfZC5SIugLl1-i2w0AQADAgADeQADNAQ
2024-04-10 18:51:15.874468  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDI2YWtW8xBLk-Hgy0JKtG46ANu1U3AAI53zEbfZC5SNuIhBqHzmdwAQADAgADeQADNAQ
2024-04-10 18:53:53.628966  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDJGYWtg8vX66-QpQ82eNb0xWlHSM0AAI23zEbfZC5SIugLl1-i2w0AQADAgADeQADNAQ
2024-04-10 18:53:55.804096  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDJWYWtg9FqdMtIEapntTGi5gp1gRQAAI53zEbfZC5SNuIhBqHzmdwAQADAgADeQADNAQ
2024-04-10 18:58:07.538044  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Message: Привет
2024-04-10 18:59:14.370901  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDKGYWt09JXkz5eNFjGUk-jmRhzgxNAAJK3zEbfZC5SE4lBCwu1okAAQEAAwIAA3kAAzQE
2024-04-10 18:59:16.570576  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDKWYWt0-EXtUyZy2PaSem2DoqgFe6AAJL3zEbfZC5SGGGfgVtlr8GAQADAgADeQADNAQ
2024-04-10 19:04:30.508305  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDLWYWuItUF9N3Lh7JGO-I6kRRPBUmAAJW3zEbfZC5SI0KpssgqVI6AQADAgADeQADNAQ
2024-04-10 19:04:32.741517  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Photo: AgACAgIAAxkBAAIDLGYWuIvikmC398H_k5g6BI6gj2dKAAJL3zEbfZC5SGGGfgVtlr8GAQADAgADeQADNAQ
2024-04-10 19:17:42.066320  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Message: ghbdtn
2024-04-10 19:18:18.312294  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Message: привер
2024-04-10 19:18:53.237738  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Message: /start
2024-04-10 19:18:59.937307  |  Nickname: DelNick99  |  Action: admin->edit_science_group->start  |  Callback: admin->start
2024-04-10 19:19:07.001254  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->add_science_group->start
2024-04-10 19:19:27.670241  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа фотоники и нелинейной спектроскопии
2024-04-10 19:20:25.240343  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=0  |  Message: Фотоники и нелинейная спектроскопия
2024-04-10 19:21:24.861353  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=0  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:23:53.076466  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=0  |  Callback: admin->back
2024-04-10 19:23:57.510841  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->delete_science_group->start
2024-04-10 19:24:05.978568  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Message: 1
2024-04-10 19:24:45.017215  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Message: 0
2024-04-10 19:24:53.791626  |  Nickname: DelNick99  |  Action: admin->delete_science_group->get_id  |  Callback: admin->back
2024-04-10 19:24:59.048759  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->delete_science_group->start
2024-04-10 19:25:04.947069  |  Nickname: DelNick99  |  Action: admin->delete_science_group->start  |  Callback: admin->add_science_group->start
2024-04-10 19:25:50.970235  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа фотоники и нелинейной спектроскопии
2024-04-10 19:26:24.038252  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:28:06.859831  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:30:40.480260  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:36:24.664238  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:37:24.790153  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:39:06.137733  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:41:30.554691  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:42:33.922518  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=1  |  Message: Фотоника и нелинейная спектроскопия
2024-04-10 19:44:39.076597  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_callback_name_id=1  |  Message: photonics_&_spectroscopy
2024-04-10 19:47:06.512227  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_main_picture_id=1  |  Photo: AgACAgIAAxkBAAIDWWYWwohZN5bhnf-cb4svgS1axoLIAAKM3zEbfZC5SIbLYetZBNhPAQADAgADeAADNAQ
2024-04-10 20:20:51.222845  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_main_picture_id=1  |  Photo: AgACAgIAAxkBAAIDWmYWyl1m9K1ECwUueywDJ1adw9beAAKM3zEbfZC5SIbLYetZBNhPAQADAgADeAADNAQ
2024-04-10 20:25:01.475926  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_about_id=1  |  Message: Группа ведет научную работу в области нелинейной оптики и лазерной физики, нелинейно оптической микроскопии и спектроскопии, волоконной оптики, биофотоники, квантовой оптики, физики сверхсильных световых полей, включая вопросы генерации сверхмощных и предельно коротких импульсов и их приложений для исследования фундаментальных вопросов взаимодействия с веществом. Наряду с интенсивными экспериментальными работами ведутся активные теоретические исследования и численное суперкомпьютерное моделирование.
2024-04-10 20:27:28.587814  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_about_id=1  |  Message: Группа ведет научную работу в области нелинейной оптики и лазерной физики, нелинейно оптической микроскопии и спектроскопии, волоконной оптики, биофотоники, квантовой оптики, физики сверхсильных световых полей, включая вопросы генерации сверхмощных и предельно коротких импульсов и их приложений для исследования фундаментальных вопросов взаимодействия с веществом. Наряду с интенсивными экспериментальными работами ведутся активные теоретические исследования и численное суперкомпьютерное моделирование.
2024-04-10 20:30:52.391811  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Photo: AgACAgIAAxkBAAIDX2YWzMraaZRfDK64N-wwlsVsOW3VAAL93zEbfZC5SBNohScvGI2GAQADAgADeAADNAQ
2024-04-10 20:36:52.479032  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Callback: delete_user
2024-04-10 22:57:21.429518  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:07:53.367383  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:09:27.983084  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:10:00.081946  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:14:25.684903  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:15:36.610070  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:16:55.820019  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:18:01.548343  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:19:27.634553  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:20:47.484901  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:21:21.232806  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:24:10.933271  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.
2024-04-10 23:24:28.021097  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника

В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:24:43.349176  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника


Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:25:29.615640  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника


Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:27:54.593066  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: self.courseworks if self.courseworks is None else json.dumps(self.courseworks),
2024-04-10 23:28:15.072999  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Message: Название: Нелинейно-оптическая микроскопия и биофотоника


Описание: В группе фотоники и нелинейной спектроскопии развиваются междисциплинарные исследования в области использования передовых лазерных технологий для визуализации протекающих в живых организмах метаболических процессов, а также экспресс картирования патологий в тканях, на основе новых подходов молекулярной биологии и генетики. Разрабатываемые методики основаны на развитие фемтосекундных технологий в последнее десятилетие, что привело к распространению новых способов лазерной микроскопии на базе таких нелинейно-оптических явлений как испускание флуоресценции при поглощении двух или трех фотонов, генерация второй и третьей оптических гармоник, когерентное рамановское рассеяние света.

Наши исследования направлены на выявление новых сценариев генерации нелинейных сигналов в биотканях, внедрения новых методов многофотонной микроскопии, определение фундаментальных пределов визуализации и преодоление их. Мы сотрудничаем с другими лабораториями из ряда организаций (ИБХ РАН, ФЦМН и другие) для совместного решения задач молекулярной биологии, нейрофизиологии, медицины и лазерной физики. Помимо этого, наша работа тесно связана с прикладными проблемами разработки новых лазерных систем для нелинейно-оптической биопсии реального времени и внутриоперационной диагностики, а также обработки и анализа получающихся изображений. От студентов-физиков никаких знаний по биологии не требуется.


Контакты: c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru
2024-04-10 23:31:09.250452  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Photo: AgACAgIAAxkBAAIDgGYW9wtE9dBCd8Lax-P2gMxpfCw6AAL93zEbfZC5SBNohScvGI2GAQADAgADeAADNAQ
2024-04-10 23:31:47.137480  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Message: (справа) Визуализация пирамидальных нейронов мыши и окружающей их морфологии мозга при помощи трехфотонного возбуждения флуоресцентного сенсора SypHer3s (зеленый цвет) и генерации третьей гармоники (фиолетовый цвет).
2024-04-10 23:32:12.669849  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Photo: AgACAgIAAxkBAAIDhGYW90q4eHxowKcji3sU2oh8xNPJAAIZ2DEbqy-wSIo5H4uuiwtUAQADAgADeAADNAQ
2024-04-10 23:32:36.580758  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:33:40.089805  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:34:25.926622  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:34:57.970121  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:36:17.348980  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:37:41.240390  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:38:22.663072  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:39:17.129861  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:39:46.324012  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:42:20.726318  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:44:29.814633  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:47:08.183090  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:48:45.827469  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:50:02.492621  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:50:29.446584  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:51:24.525214  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=1  |  Callback: Следующее направление
2024-04-10 23:53:16.000973  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=1  |  Callback: Далее
2024-04-11 00:14:42.903268  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=1  |  Message: доцент Федотов Андрей Борисович, к. 508 КНО, a.b.fedotov@physics.msu.ru, c.н.с., Ланин Александр Александрович, к. 312 КНО, lanin@physics.msu.ru, с.н.с Дмитрий Александрович Сидоров-Бирюков, к. 312 КНО, dima-sidorov@mail.ru
2024-04-11 00:21:45.722673  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_courseworks_id=1  |  Message: привет
2024-04-11 00:22:04.134386  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_courseworks_id=1  |  Callback: Завершить
2024-04-11 00:22:47.449948  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_courseworks_id=1  |  Callback: Завершить
2024-04-11 00:24:58.455169  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: start
2024-04-11 00:25:04.345275  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: science_group->start
2024-04-11 00:25:13.763233  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: photonics_&_spectroscopy->start
2024-04-11 00:25:28.304888  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->back_to_start_menu
2024-04-11 00:25:35.505626  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: admin->start
2024-04-11 00:25:47.557991  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->joke
2024-04-11 00:25:54.441461  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->start
2024-04-12 20:52:17.387549  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: start
2024-04-12 20:52:23.686088  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: science_group->start
2024-04-12 20:52:30.209850  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: photonics_&_spectroscopy->start
2024-04-12 20:53:19.389105  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: photonics_&_spectroscopy->start
2024-04-12 20:55:38.902598  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: photonics_&_spectroscopy->start
2024-04-12 20:55:47.389049  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: photonics_&_spectroscopy->start
2024-04-12 20:57:44.649267  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: photonics_&_spectroscopy->start
2024-04-12 20:57:59.964224  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->back_to_start_menu
2024-04-12 20:58:05.395170  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->start
2024-04-12 20:58:11.853291  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_&_spectroscopy->start
2024-04-12 21:00:19.792473  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->back_to_start_menu
2024-04-12 21:00:24.990844  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->start
2024-04-12 21:00:35.999345  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_&_spectroscopy->start
2024-04-12 21:03:32.591354  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->back_to_start_menu
2024-04-12 21:03:38.075425  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->start
2024-04-12 21:03:43.822856  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:05:52.626153  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:07:54.160891  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:08:40.433187  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:10:45.981927  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:11:32.927507  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:13:35.591214  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:14:07.015213  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:14:45.639203  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-12 21:14:52.600819  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 10:51:46.774569  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 10:54:05.332631  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 10:55:50.027754  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 10:56:02.020948  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->0
2024-04-15 10:56:56.272864  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->0
2024-04-15 11:01:31.332789  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->0
2024-04-15 11:02:53.907230  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->0
2024-04-15 11:33:04.475817  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->0
2024-04-15 11:34:53.748282  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->0
2024-04-15 11:40:54.169865  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: photonics_and_spectroscopy->areas_+
2024-04-15 11:44:54.528834  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: photonics_and_spectroscopy->areas_+
2024-04-15 11:45:26.022145  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 11:53:46.814234  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 11:58:21.180265  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 12:00:11.760311  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Message: /start
2024-04-15 12:00:15.767892  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 12:00:24.246137  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 12:00:33.667491  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->page_0
2024-04-15 12:01:16.006818  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->page_0
2024-04-15 12:01:41.525061  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->page_0
2024-04-15 12:02:30.144607  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->page_0
2024-04-15 12:02:56.896690  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 12:03:08.261637  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->page+
2024-04-15 12:05:23.840504  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->page+
2024-04-15 12:05:56.651502  |  Nickname: DelNick99  |  Action: science_group->page_1  |  Callback: science_group->page+
2024-04-15 12:10:31.731357  |  Nickname: DelNick99  |  Action: science_group->page_2  |  Callback: science_group->back_to_start_menu
2024-04-15 12:10:37.994642  |  Nickname: DelNick99  |  Action: science_group->page_2  |  Callback: science_group->start
2024-04-15 12:10:49.326160  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 12:16:01.804115  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Photo: AgACAgIAAxkBAAIDoWYc8E9rqmhkVMKQYNcZyiXZ0jjoAAJp1zEbDB_pSGD_Zu4isIKCAQADAgADbQADNAQ
2024-04-15 12:18:58.777774  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: /start
2024-04-15 12:19:11.310081  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Message: /start
2024-04-15 12:19:15.153660  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 12:19:22.465461  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 12:19:36.960604  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 12:19:49.323507  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 12:19:57.389294  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->page_0
2024-04-15 12:20:37.548857  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Message: /start
2024-04-15 12:20:47.234673  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 12:20:52.937689  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->photonics_and_spectroscopy->start
2024-04-15 12:21:01.117251  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->photonics_and_spectroscopy->areas->page_0
2024-04-15 12:21:20.455834  |  Nickname: DelNick99  |  Action: science_group->photonics_and_spectroscopy->start  |  Callback: science_group->start
2024-04-15 12:22:16.465043  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->back_to_start_menu
2024-04-15 12:22:21.936913  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: admin->start
2024-04-15 12:23:26.922658  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->add_science_group->start
2024-04-15 12:23:39.385107  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа нелинейной оптики и сверхсильных
световых полей
2024-04-15 12:24:00.108947  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа нелинейной оптики и сверхсильных
световых полей
2024-04-15 12:24:25.517705  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Callback: admin->back
2024-04-15 12:24:29.785230  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: admin->add_science_group->start
2024-04-15 12:24:35.693045  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа нелинейной оптики и сверхсильных
световых полей
2024-04-15 12:25:39.966205  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа нелинейной оптики и сверхсильных
световых полей
2024-04-15 12:26:13.006180  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа нелинейной оптики и сверхсильных
световых полей
2024-04-15 12:29:21.301689  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_full_name  |  Message: Группа нелинейной оптики и сверхсильных
световых полей
2024-04-15 12:30:02.963389  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_short_name_id=2  |  Message: Сверхсильные световые поля
2024-04-15 12:30:42.294283  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_callback_name_id=2  |  Message: super_strong_lihgt_field
2024-04-15 12:34:36.832600  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_main_picture_id=2  |  
2024-04-15 12:34:48.831584  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_main_picture_id=2  |  Photo: AgACAgIAAxkBAAIDwWYc9LZ3-_tsZikS-RN086pj9A9XAAKC1zEbDB_pSBYJbesCj4WRAQADAgADeAADNAQ
2024-04-15 12:35:29.118581  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_about_id=2  |  Message: Все основные научные направления лаборатории формулируются вокруг исследования нелинейно-оптических процессов при взаимодействии интенсивного лазерного излучения с веществом. Важно, что в лаборатории мы сами создаём сверхширокополосные (от рентгеновского до терагерцевого диапазона) источники сверхкоротких импульсов с относительно большой энергией, что позволяет при фокусировке такого излучения на объект достигать интенсивностей выше 10 ТВт/см^2, что достаточно для того, чтобы отклик вещества на такое воздействие
становился нелинейным, возникала неравновесная электронная плазма. Дальнейшее увеличение лазерного поля доводит режим воздействия до режима сверхсильного светового поля
(напряженность лазерного поля сравнима с напряженностью поля, действующей на электрон на первой боровской орбите в атоме водорода). В этом случае отклик вещества приобретает «новые краски»: возникает туннельный эффект по внешнем переменном лазерном поле, генерируются кратные основной частоте воздействующего лазерного поля нечетные гармоники, обеспечивая доступ к генерации когерентного рентгеновского излучения и генерации аттосекундных импульсов. Наличие сверхширокополосного источника излучения позволяет осуществлять воздействие на объекты и исследовать нелинейный отклик в совершенно новом качестве, создавая «режим сильного поля» при мультиспектральном воздействии.
2024-04-15 12:36:28.046686  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_about_id=2  |  Message: Все основные научные направления лаборатории формулируются вокруг исследования нелинейно-оптических процессов при взаимодействии интенсивного лазерного излучения с веществом. Важно, что в лаборатории мы сами создаём сверхширокополосные (от рентгеновского до терагерцевого диапазона) источники сверхкоротких импульсов с относительно большой энергией, что позволяет при фокусировке такого излучения на объект достигать интенсивностей выше 10 ТВт/см^2, что достаточно для того, чтобы отклик вещества на такое воздействие
становился нелинейным, возникала неравновесная электронная плазма. Дальнейшее увеличение лазерного поля доводит режим воздействия до режима сверхсильного светового поля
(напряженность лазерного поля сравнима с напряженностью поля, действующей на электрон на первой боровской орбите в атоме водорода). В этом случае отклик вещества приобретает «новые краски»: возникает туннельный эффект по внешнем переменном лазерном поле, генерируются кратные основной частоте воздействующего лазерного поля нечетные гармоники, обеспечивая доступ к генерации когерентного рентгеновского излучения и генерации аттосекундных импульсов. Наличие сверхширокополосного источника излучения позволяет осуществлять воздействие на объекты и исследовать нелинейный отклик в совершенно новом качестве, создавая «режим сильного поля» при мультиспектральном воздействии.
2024-04-15 12:38:27.537240  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=2  |  Message: Название: Перспективные фемтосекундные инфракрасные лазеры


Описание: Изобретение лазеров (Нобелевская премия 1960 г.) открыло беспрецедентные возможности к
исследованию взаимодействия света с веществом. Для современных научных приложений уже недостаточно «обычных» фемтосекундных лазеров ближнего инфракрасного (ИК) диапазона. Мощные фемтосекундные лазерные системы (Нобелевская премия 2018 г.) открывают путь к экстремальному воздействию на вещество.

В лаборатории ведутся исследования новых активных лазерных сред и нелинейно-оптических кристаллов, которые могут быть использованы для создания мощных когерентных источников в более длинноволновом среднем и дальнем ИК диапазонах. На основе них в лаборатории
разработаны уникальные лазерные источники, которые позволяют реализовывать недоступные ранее режимы воздействия на вещество как в фундаментальных исследованиях (генерация
гармоник высокого порядка и аттосекундных импульсов), так и для прикладных технологических задач (объёмная микрообработка кремния).


Контакты: н.с. Андрей Владимирович Пушкин, к. 307, 216 КНО, av.pushkin@physics.msu.ru
2024-04-15 12:39:13.738800  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=2  |  Message: Название: Перспективные фемтосекундные инфракрасные лазеры


Описание: Изобретение лазеров (Нобелевская премия 1960 г.) открыло беспрецедентные возможности к
исследованию взаимодействия света с веществом. Для современных научных приложений уже недостаточно «обычных» фемтосекундных лазеров ближнего инфракрасного (ИК) диапазона. Мощные фемтосекундные лазерные системы (Нобелевская премия 2018 г.) открывают путь к экстремальному воздействию на вещество.

В лаборатории ведутся исследования новых активных лазерных сред и нелинейно-оптических кристаллов, которые могут быть использованы для создания мощных когерентных источников в более длинноволновом среднем и дальнем ИК диапазонах. На основе них в лаборатории
разработаны уникальные лазерные источники, которые позволяют реализовывать недоступные ранее режимы воздействия на вещество как в фундаментальных исследованиях (генерация
гармоник высокого порядка и аттосекундных импульсов), так и для прикладных технологических задач (объёмная микрообработка кремния).


Контакты: н.с. Андрей Владимирович Пушкин, к. 307, 216 КНО, av.pushkin@physics.msu.ru
2024-04-15 12:40:06.445174  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=2  |  Message: Название: Перспективные фемтосекундные инфракрасные лазеры


Описание: Изобретение лазеров (Нобелевская премия 1960 г.) открыло беспрецедентные возможности к
исследованию взаимодействия света с веществом. Для современных научных приложений уже недостаточно «обычных» фемтосекундных лазеров ближнего инфракрасного (ИК) диапазона. Мощные фемтосекундные лазерные системы (Нобелевская премия 2018 г.) открывают путь к экстремальному воздействию на вещество.

В лаборатории ведутся исследования новых активных лазерных сред и нелинейно-оптических кристаллов, которые могут быть использованы для создания мощных когерентных источников в более длинноволновом среднем и дальнем ИК диапазонах. На основе них в лаборатории
разработаны уникальные лазерные источники, которые позволяют реализовывать недоступные ранее режимы воздействия на вещество как в фундаментальных исследованиях (генерация
гармоник высокого порядка и аттосекундных импульсов), так и для прикладных технологических задач (объёмная микрообработка кремния).


Контакты: н.с. Андрей Владимирович Пушкин, к. 307, 216 КНО, av.pushkin@physics.msu.ru
2024-04-15 12:41:36.665572  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=2  |  Photo: AgACAgIAAxkBAAIDzGYc9k64PVVqxlH2Uq8-51-PK5zMAAKO1zEbDB_pSBJ5an2bC7xiAQADAgADeAADNAQ
2024-04-15 12:41:45.566848  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_picture_to_area_id=2  |  Callback: Следующее направление
2024-04-15 12:41:53.951949  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_areas_id=2  |  Callback: Далее
2024-04-15 12:48:39.543699  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко, к.303 КНО
v_m_gord@mail.ru
2024-04-15 12:49:57.155028  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко, к.303 КНО
v_m_gord@mail.ru
2024-04-15 12:50:54.295791  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко, к.303 КНОv_m_gord@mail.ru
2024-04-15 12:51:21.717702  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко, к.303 КНО
v_m_gord@mail.ru
2024-04-15 12:51:31.078960  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко
к.303 КНО
v_m_gord@mail.ru
2024-04-15 12:52:54.351986  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко
к. 303 КНО
v_m_gord@mail.ru
2024-04-15 12:53:26.906535  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко
к. 303 КНО
v_m_gord@mail.ru
2024-04-15 12:54:54.006650  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_contacts_id=2  |  Message: доцент Фёдор Викторович Потёмкин
к. 304 КНО
potemkin@physics.msu.ru

профессор Вячеслав Михайлович Гордиенко
к. 303 КНО
v_m_gord@mail.ru
2024-04-15 12:55:01.650069  |  Nickname: DelNick99  |  Action: admin->add_science_group->add_courseworks_id=2  |  Callback: Завершить
2024-04-15 12:55:05.973126  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: start
2024-04-15 12:55:09.274023  |  Nickname: DelNick99  |  Action: admin->start  |  Callback: science_group->start
2024-04-15 12:55:16.671980  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->super_strong_lihgt_field->start
2024-04-15 12:56:25.731121  |  Nickname: DelNick99  |  Action: science_group->super_strong_lihgt_field->start  |  Callback: science_group->start
2024-04-15 12:56:35.513817  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->super_strong_lihgt_field->start
2024-04-15 12:59:26.740105  |  Nickname: DelNick99  |  Action: science_group->super_strong_lihgt_field->start  |  Callback: science_group->start
2024-04-15 12:59:35.195164  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->super_strong_lihgt_field->start
2024-04-15 13:04:51.781303  |  Nickname: DelNick99  |  Action: science_group->page_0  |  Callback: science_group->super_strong_lihgt_field->start
2024-04-15 13:05:13.326825  |  Nickname: DelNick99  |  Action: science_group->super_strong_lihgt_field->start  |  Callback: science_group->super_strong_lihgt_field->areas->page_0
